/* Start Global Rules */
html {
    scroll-behavior: smooth;
}

body {
    font-family: 'Work Sans', sans-serif;
}

::selection {
    background-color: var(--main-color);
    color: white;
}

* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

ul {
    list-style: none;
}

a {
    text-decoration: none;
}

.container {
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
}

/* Small Screans */
@media (min-width: 767px) {
    .container {
        width: 750px;
    }
}

/* Medium Screans */
@media (min-width: 992px) {
    .container {
        width: 970px;
    }
}

/* Large Screans */
@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}

/* End Global Rules */

/* Start Variables */
:root {
    --main-color: #314584;
    --alt-main-color: #FF3946;
    --main-section-padding: 100px;
    --marin-transition: 0.3s;
    --section-bg-color: #dddddd4d;
}

/* End Variables */

/* Start Header */
.header {
    padding-top: 30px;
    padding-bottom: 30px;
    background-color: white;
    box-shadow: 0 0 10px #ddd;
}

.header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
}

.header .container .links {
    display: flex;
}

.header .container .links li a {
    padding: 20px;
    font-size: 18px;
    font-weight: 600;
    color: var(--main-color);
    transition: var(--marin-transition);
}

.header .container .links li a.active {
    color: var(--alt-main-color);
}

.header .container .links li a:hover {
    color: var(--alt-main-color);
}

.header .container .toggle-menu {
    font-size: 20px;
    font-weight: 600;
}

.header .container .button {
    background-color: white;
    color: var(--alt-main-color);
    font-weight: 600;
    padding: 15px 20px;
    box-shadow: 0 2px 10px #ddd;
    transition: var(--marin-transition);
    border-radius: 10px;
}

.header .container .button:hover {
    background-color: var(--alt-main-color);
    color: white;
}

/* Responsive Section */
@media (min-width: 992px) {
    .header .container .toggle-menu {
        display: none;
    }
}

@media (max-width: 991px) {

    .header .container .links,
    .header .container .button {
        display: none;
    }

    .header .container .toggle-menu:hover+.links,
    .header .container .links:hover {
        display: flex;
        position: absolute;
        flex-direction: column;
        right: 0;
        top: 35px;
        gap: 25px;
        background-color: #ddddddad;
        padding: 15px 0;
        border-radius: 20px;
        z-index: 4545456;
    }

    .header .container .links::before {
        content: "";
        position: absolute;
        width: 0;
        height: 0;
        border-color: transparent transparent #dddddd transparent;
        border-width: 12px;
        border-style: solid;
        right: 12px;
        top: -22px;
    }

}

/* End Header */

/* Start Landing */
.landing {
    min-height: calc(100vh - 108.39px);
    position: relative;
}

.landing .container {
    display: flex;
    gap: 40px;
    align-items: center;
}

.landing .container .info h1 {
    font-size: 55px;
    color: var(--main-color);
    margin-bottom: 25px;
}

.landing .container .info p {
    color: #777;
    line-height: 1.7;
    font-size: 18px;
    margin-bottom: 25px;
}

.landing .container .info .buttons {
    display: flex;
    gap: 25px;
}

.landing .container .info .buttons a:first-child {
    background-color: var(--alt-main-color);
    padding: 15px 30px;
    border-radius: 20px;
    border: 2px solid var(--alt-main-color);
    color: white;
    font-weight: 500;
    transition: var(--marin-transition);
}

.landing .container .info .buttons a:first-child:hover {
    background-color: transparent;
    color: var(--main-color);
    box-shadow: 0px 2px 2px #ddd;
}

.landing .container .info .buttons a:last-child {
    padding: 15px 30px;
    border-radius: 20px;
    color: var(--main-color);
    font-weight: 500;
    transition: var(--marin-transition);
}

.landing .container .info .buttons a:last-child:hover {
    color: var(--alt-main-color);
}

.landing .container img {
    width: 50%;
}

/* Responsive Section */
@media (max-width: 991px) {
    .landing {
        min-height: calc(100vh - 94.39px);
    }

    .landing .container {
        padding-top: 100px;
    }

    .landing .container img {
        display: none;
    }

    .landing .container .info {
        text-align: center;
    }

    .landing .container .info .buttons {
        justify-content: center;
    }

    .landing .container .info h1 {
        font-size: 45px;
    }
}

@media (max-width: 767px) {
    .landing .container .info .buttons {
        flex-direction: column;
    }
}

/* End Landing */

/* Start About */
.about {
    padding-top: var(--main-section-padding);
    padding-bottom: var(--main-section-padding);
    background-color: var(--section-bg-color);
}

.about .container .first {
    display: flex;
    align-items: center;
    gap: 50px;
    margin-bottom: 50px;
}

.about .container .first .info {
    flex-basis: 50%;
}

.about .container .first .info h2 {
    font-size: 50px;
    font-weight: 600;
    color: var(--main-color);
    margin-bottom: 50px;
}

.about .container .first .info a {
    background-color: var(--alt-main-color);
    padding: 15px 30px;
    border-radius: 20px;
    border: 2px solid var(--alt-main-color);
    color: white;
    font-weight: 500;
    transition: var(--marin-transition);
}

.about .container .first .info a:hover {
    background-color: transparent;
    color: var(--main-color);
    box-shadow: 0px 2px 2px #ddd;
}

.about .container .first .boxs {
    display: flex;
    align-items: center;
    gap: 50px;
}

.about .container .first .boxs .box {
    max-width: 400px;
    padding: 30px;
    box-shadow: 0px 2px 10px #ddd;
}

.about .container .first .boxs .box img {
    margin-bottom: 25px;
}

.about .container .first .boxs .box h3 {
    font-size: 25px;
    font-weight: 600;
    color: var(--main-color);
    letter-spacing: 1px;
    margin-bottom: 25px;
}

.about .container .first .boxs .box p {
    line-height: 1.7;
    color: #777;
}

.about .container .second {
    display: flex;
    align-items: center;
    gap: 50px;
}

.about .container .second img {
    max-width: 100%;
}

.about .container .second img,
.about .container .second .info {
    flex-basis: 50%;
}

.about .container .second .info h2 {
    font-size: 15px;
    font-weight: 600;
    letter-spacing: 1px;
    margin-bottom: 25px;
    color: var(--alt-main-color);
}

.about .container .second .info h3 {
    font-size: 45px;
    line-height: 1.3;
    margin-bottom: 25px;
    font-weight: 600;
    color: var(--main-color);
}

.about .container .second .info p {
    line-height: 1.7;
    color: #777;
}

/* Responsive Section */
@media (max-width: 991px) {

    .about .container .first,
    .about .container .first .boxs {
        flex-direction: column;
    }

    .about .container .first .info {
        display: flex;
        flex-direction: column;
        justify-content: center;
    }

    .about .container .first .info h2 {
        text-align: center;
        font-size: 45px;
    }

    .about .container .first .info a {
        width: fit-content;
        margin-right: auto;
        margin-left: auto;
    }

    .about .container .second {
        flex-direction: column;
    }

    .about .container .second .info {
        text-align: center;
    }

    .about .container .second .info h3 {
        font-size: 40px;
    }
}

/* End About */
/* Start Portfolio */
.portfolio {
    padding-top: var(--main-section-padding);
    padding-bottom: var(--main-section-padding);
}

.portfolio .container .title {
    max-width: 400px;
    font-size: 45px;
    line-height: 1.3;
    margin-bottom: 50px;
    font-weight: 600;
    color: var(--main-color);
}

@media (max-width: 991px) {
    .portfolio .container .title {
        margin-left: auto;
        margin-right: auto;
        text-align: center;
        font-size: 40px;
    }
}

.portfolio .container .gallery {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
    gap: 20px;
    margin-bottom: 50px;
}

.portfolio .container .gallery div {
    margin-right: auto;
    margin-left: auto;
    position: relative;
    overflow: hidden;
    border-radius: 10px;
}

.portfolio .container .gallery div::before {
    content: "Awesome Work";
    position: absolute;
    color: white;
    font-size: 18px;
    font-weight: 500;
    left: 50%;
    transform: translateX(-50%);
    top: 60%;
    opacity: 0;
    z-index: 3;
    transition: 0.5s;
}

.portfolio .container .gallery div:hover::before {
    opacity: 1;
    top: 50%;
    transform: translate(-50%, -50%);
}

.portfolio .container .gallery div::after {
    content: "";
    position: absolute;
    z-index: 2;
    background-color: #314584a1;
    width: 0;
    height: 0;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.portfolio .container .gallery div:hover::after {
    animation: flash 0.8s;
}

@keyframes flash {

    0%,
    40% {
        opacity: 1;
    }

    100% {
        opacity: 0;
        height: 200%;
        width: 200%;
    }
}

.portfolio .container .gallery img {
    max-width: 100%;
    transition: var(--marin-transition);
    border-radius: 10px;
}

.portfolio .container .gallery div:hover img {
    transform: scale(1.1) rotate(-3deg);
}

.portfolio .container a {
    display: block;
    width: fit-content;
    margin: 0 auto;
    background-color: white;
    color: var(--alt-main-color);
    font-weight: 600;
    padding: 15px 20px;
    box-shadow: 0 2px 10px #ddd;
    transition: var(--marin-transition);
    border-radius: 10px;
}

.portfolio .container a:hover {
    background-color: var(--alt-main-color);
    color: white;
}

/* End Portfolio */

/* Start Blog */
.blog {
    padding-top: var(--main-section-padding);
    padding-bottom: var(--main-section-padding);
    background-color: var(--section-bg-color);
}

.blog .container h2 {
    font-size: 15px;
    font-weight: 600;
    letter-spacing: 1px;
    margin-bottom: 25px;
    color: var(--alt-main-color);
}

.blog .container h3 {
    font-size: 45px;
    line-height: 1.3;
    margin-bottom: 50px;
    font-weight: 600;
    color: var(--main-color);
}

@media (max-width: 991px) {

    .blog .container h2,
    .blog .container h3 {
        width: fit-content;
        margin-right: auto;
        margin-left: auto;
    }

    .blog .container h3 {
        font-size: 40px;
    }
}

.blog .container .content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 40px;
}

.blog .container .content .box {
    padding: 60px 20px;
    box-shadow: 0px 2px 8px #ddd;
    border-radius: 5px;
    transition: var(--marin-transition);
}

.blog .container .content .box:hover {
    transform: translateY(-10px);
}

@media (max-width: 991px) {
    .blog .container .content .box {
        text-align: center;
    }
}

.blog .container .content .active {
    background-color: var(--alt-main-color);
    color: white;
}

.blog .container .content .active h4 {
    font-weight: 500;
    margin-bottom: 10px;
    letter-spacing: 1px;
    font-size: 18px;
}

.blog .container .content .active span {
    margin: 10px 0;
    display: block;
    font-size: 15px;
}

.blog .container .content .active p {
    font-size: 18px;
    letter-spacing: 0.5px;
    line-height: 1.4;
}

.blog .container .content .box:not(:first-child) h4 {
    font-weight: 500;
    margin-bottom: 10px;
    color: var(--main-color);
    letter-spacing: 1px;
    font-size: 18px;
}

.blog .container .content .box:not(:first-child) span {
    margin: 10px 0;
    display: block;
    font-size: 15px;
    color: #777;
}

.blog .container .content .box:not(:first-child) p {
    font-size: 18px;
    letter-spacing: 0.5px;
    line-height: 1.4;
    color: var(--main-color);
}

/* End Blog */

/* Start Contact */
.contact {
    padding-top: var(--main-section-padding);
    padding-bottom: var(--main-section-padding);
}

.contact .container h2 {
    font-size: 15px;
    font-weight: 600;
    letter-spacing: 1px;
    margin-bottom: 25px;
    color: var(--alt-main-color);
}

.contact .container h3 {
    font-size: 45px;
    line-height: 1.3;
    margin-bottom: 50px;
    font-weight: 600;
    color: var(--main-color);
}

@media (max-width: 991px) {

    .contact .container h2,
    .contact .container h3 {
        width: fit-content;
        margin-right: auto;
        margin-left: auto;
    }

    .contact .container h3 {
        font-size: 40px;
    }
}

.contact .container form {
    display: flex;
    gap: 20px;
    flex-wrap: wrap;
}

.contact .container form .in {
    width: 48%;
    padding: 15px 25px;
    height: 60px;
    border-radius: 30px;
    margin-bottom: 15px;
    outline: none;
    caret-color: var(--main-color);
    border: 1px solid #3145841a;
}

.contact .container form .in::placeholder {
    font-weight: 500;
    color: var(--main-color);
    transition: opacity var(--marin-transition);
}

.contact .container form .in:focus::placeholder {
    opacity: 0;
}

.contact .container form .in:focus {
    outline: none;
}

.contact .container form textarea {
    width: 100%;
    padding: 15px 25px;
    height: 150px;
    resize: none;
    border-radius: 30px;
    margin-bottom: 15px;
    outline: none;
    caret-color: var(--main-color);
    border: 1px solid #3145841a;
}

.contact .container form textarea::placeholder {
    font-weight: 500;
    color: var(--main-color);
    transition: opacity var(--marin-transition);
}

.contact .container form textarea:focus::placeholder {
    opacity: 0;
}

.contact .container form .ok {
    background-color: var(--alt-main-color);
    padding: 15px 30px;
    border-radius: 20px;
    border: 2px solid var(--alt-main-color);
    color: white;
    font-weight: 500;
    transition: var(--marin-transition);
    width: fit-content;
    margin-right: auto;
    margin-left: auto;
    cursor: pointer;
}

.contact .container form .ok:hover {
    background-color: transparent;
    color: var(--main-color);
    box-shadow: 0px 2px 2px #ddd;
}

@media (max-width: 991px) {

    .contact .container form .in,
    .contact .container form textarea {
        width: 100%;
    }
}

/* End Contact */
/* Start Footer */
.footer {
    padding-top: calc(var(--main-section-padding) / 2);
    padding-bottom: calc(var(--main-section-padding) / 2);
    background-color: var(--main-color);
}

.footer .container {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 25px;
}

.footer .container .title h2 {
    text-align: center;
    color: white;
    font-weight: 500;
    font-size: 18px;
    margin-bottom: 10px;
}

.footer .container .title h3 {
    text-align: center;
    color: var(--alt-main-color);
    font-size: 50px;
    font-weight: 600;
}

.footer .container .links {
    display: flex;
    justify-content: center;
}

.footer .container .links li a {
    padding: 15px;
    font-size: 18px;
    font-weight: 500;
    color: white;
    transition: var(--marin-transition);
}

.footer .container .links li:hover a {
    color: var(--alt-main-color);
}

.footer .container .copyright p:first-child {
    margin-bottom: 5px;
}

.footer .container .copyright p {
    color: white;
    font-weight: 300;
    font-size: 14px;
    text-align: center;
    letter-spacing: 1px;
}

.footer .container .icons {
    display: flex;
    justify-content: center;
}

.footer .container .icons i {
    padding: 20px 20px 0 20px;
    font-size: 40px;
    color: white;
    transition: var(--marin-transition);
}

.footer .container .icons li:hover i {
    color: var(--alt-main-color);
}

@media (max-width: 767px) {
    .footer .container .links li a {
        padding: 10px;
        font-size: 14px;
        font-weight: 500;
        color: white;
        transition: var(--marin-transition);
    }
}

/* End Footer */